<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function myprofile_eight_install() {

  // Set front page to "node".
  \Drupal::config('system.site')->set('page.front', 'node')->save();

  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::config('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();

  // Enable the admin theme.
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();
}
